<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>txt</string>
	</array>
	<key>keyEquivalent</key>
	<string>^~L</string>
	<key>name</key>
	<string>LSP</string>
	<key>patterns</key>
	<array>        
		<dict>
			<key>match</key>
			<string>(?<!\.)\b(?i:(AbrirTelaSistema|AdicionaComponenteModelo |AdicionaConsumoComponente |AdicionaEstagioRoteiro |AdicionaOperacaoRoteiro|AdicionaOperacaoManualRoteiro|AdicionaRateioRegra|AgluCtbContaPertence|AgluCtbContas|AgluCtbCriar|AgluCtbValorAglu|AgluCtbValorComp|AlfaParaInt|AlteraCampoEncontroPag|AlteraCampoEncontroRec|AlteraCampoRetorno|AlteraCampoRetornoPE|AlteraCampoSubst|AlteraFormaRateioTransacao|AlterarVidaUtilBem|AlteraSitMccTesouraria|AlteraSitObsPed|AlteraTituloCP|ApontarOPs|ArqExiste|Arredonda|ArredondarValor|AtualizaBarraProgresso|AtualizaEmbalagensNF|AtualizarPesosPFA|AtualizaSaldoContabil|AtualizaSaldoContabilAbr|AtualizarSituacao_PFA_PES|BaixarComponentes|BuscaCamposChaveTabela|BuscarAbrEntUsuario|BuscaBaixaDepreciacao|BuscaDadosInvGerAntVer|BuscaDepreciacaoAcumulada|BuscaFaixasCep|BuscaFilialTituloCP|BuscaFiltroRateioFin|BuscaLinhaTexto|BuscaMascModPlano|BuscaMascModPlano15n|BuscaMenorMaiorVctBaiBcd|BuscaSaldoAntCCusto|BuscaSaldoAnterior|BuscaSaldoAnteriorAbr|BuscaSaldoAnteriorAbrAux|BuscaSaldoAnteriorHis|BuscaSaldoProjeto|BuscaVlrCccProduto|CabFluCaixaCcu|CalculaAlfa|CalculaIndiceCiap|CalculaQtdMinutos|CalculaQtdMinutos_HoraIniFim |CaminhoMenu|CancelarOP|CancelarProducao|CancelaSaldoOrdemCompra|CancelaSaldoRequisicoes|CaracterParaAlfa|CarregaFaixasCep|CarregarImagemFundoSistema|CarregaParametrosMovimento|CarregaImagemControle|CarregarTextoArq|CarregaSaldoContabil|CarregaSaldoContabilAbr|CarregaSaldoContabilAux|CarregaSaldoContabilHis|CarregaSaldoContabilZer|CarregaSaldoPorMes|CarregaSaldoPorMesAnt|CarregaSaldoAnteriorProjeto|CarregaSaldoProjeto|CNPJValido|ComposicaoProduto|ComposicaoProduto_2|ComposicaoProduto_3|Concatena|ConvDataInt|ConverteDataBanco|ConverteDataSqlSenior2|ConverteDataToDB|ConverteMascara|ConverteMaskContab|ConverteParaMaiusculo|ConverteParaMinusculo|CopiarAlfa|CopiarStr|CPFValido|CriaNovaDerivacao |CriaNovoProduto |CriaNovoModelo |CriaNovoRoteiro |CriaNovoServico |CriarEstoque|DataExtenso|DecimalParaAlfa|DeixaNumeros|DeletarAlfa|DeletarStr|DesItemLista|DesMontaData|DocumentoOrigem|DuplicarProdutoServicoEmpresa|EntradaValor|EnviarEmail|EnviarEmailEX|EscondeCampoTelaEntrada|EstaNulo|ExcluiBaixaCR|ExcluirComponenteOP|ExecProg|ExecutaFormularioSGI|ExecutaRelatorio|ExecutarRotinaSistema|Extenso|ExtensoMes|ExtensoMoeda|ExtensoSemana|FecharNFEletronica|ForcarFimEstagioOperacao|Raiz|FinalizaBarraProgresso|GeraConferenciaPatrimonio|GeraMovimentoNFSaida|GeraTabFicha2|GeraLog|GeraMovimento|GeraNumeracaoSerie|GeraObsBloPed|GerarOP|GeraRatOrcCtb|GerarItensEmbalagemPFA|GerarSeqEmbalagemPFA|GerarVidUtilInicial|GravaMemListCcc|GravaNumFcc|GravaRatOrcCtb|GravaTabela|GravaUltimoNum|GravarPedidoGrade|ImportacaoMoeda|ImportacaoCotacoesMoeda|ImprimeNotasFiscaisSaida|IncluirComponenteOP|IncluirOperacaoOP|IncluirServicoOP|IniciaBarraProgresso|InsereCep|InsereItensComposicaoProduto|InsereItensNFSaldoEstoque|InsereParcelaPedido |InsereRateioCrp|InserirAlfa|InserirStr|InsertMovimento|IntParaStr|IntParaAlfa|LeDadosComponentesMinuta|LeDadosProdutoMinuta|LeGridBaixasBcd|LeObsASGerada|LeObsOSBaixada |LeMemListCcc|LeMemListProOP|LeSeqOrdemServico|LeMemListAnaEmbFil|LeMemListCompPro|LeMemListCompPro_2|LeMemListCompPro_3|LerBalanca|LerBalancaTipoPeso|LerPosicaoAlfa|LerPosicaoStr|LiberaFaixasCep|LiberaSaldoContabil|LiberaSaldoProjeto|LimpaEspacos|LimpaEspacosDireita|LimpaEspacosEsquerda|LimpaGerTabAlf|LimpaGerTabNum|LimpaRatOrcCtb|LoteLctoAdicionaAuxiliar|LoteLctoAdicionaAuxiliarRet|LoteLctoAdicionaLcto|LoteLctoAdicionaLctoDoc|LoteLctoAdicionaLctoObs|LoteLctoAdicionaLctoRet|LoteLctoAdicionaRateio|LoteLctoAdicionaRateioFin|LoteLctoAdicionaRateioRet|LoteLctoCria|LoteLctoGeraLote|LoteLctoGeraLoteRet|LoteLctoImportacaoSapiens|LoteLctoInicializa|LoteLctoInicializaCon|LoteLctoInicializaDes|LoteLctoLibera|MMBuscaCotacaoMoeda|MMCalculaJurosMora|MMCria|MMLibera|MontaAbrangencia|MontaData|MontaEstruturaProdutoOP|MontaHistoricoPadrao|MontaNumLancamento|MontaSaldoAntCliEmpFil|MontaSaldoAntClienteGrupo|MontaSaldoAntCliTipoTitulo|MontaSaldoAntConta|MontaSaldoAntData|MontaSaldoAnteriorCliente|MontaSaldoAnteriorFornecedor|MontaSaldoAntExtrato|MontaSaldoAntForEmpFil|MontaSaldoAntFornecedorGrupo|MontaSaldoAntForTipoTitulo|MontaListEmbEst|MultiplicaValor|NomeCompletoUsuario|PegarTipoVar|PegarValorVarAlf|PegarValorVarNum|PegaUltimoNum|PosicaoAlfa|PosicaoStr|ProcuraEnter|QuebraTexto|RateioIntegracao|RateioIntegracaoFin|RecalcularOCServico|RemeterRetornarServico|RestoDivisao|RetDiaUtilAntPos|RetiraAcentuacao|RetiraCaracteresEspeciais|RetornaAscII|RetornaValorCFG|RetornarServicoOP|RealPrevFluCaixaCcu|Saldo|SaldoAnteriorCliente|SaldoAnteriorFornecedor|SelecionaDadosDIPI|SaldoCompleto|SelecaoTabelas|SapiensSID|SetaAlfaTelaEntrada|SetaNumeroTelaEntrada|SetarFiltroSql|SetarValorVarAlf|SetarValorVarNum|SimulacaoIMP_Calcular|SimulacaoIMP_Finalizar|SimulacaoIMP_Iniciar|StrParaInt|SaldoMes|SaldoProjeto|SubstAlfa|SubstAlfaUmaVez|TamanhoAlfa|TamanhoStr|TotalContasCentroCusto|TotalRateado|TrocaEmpresaFilial|TrocaPortadorCarteira|TrocarOpcaoOperacaoOP|TruncarValor|UltimoDia|UltimoRegistro|VerificaDiaUtil|VerificaMovimentoConta|VerificaNumero|VerificaValor|AgrupaComponentes|AtualizaConsultaPermissoes|AtualizaConsultaPermissoes|BuscaClienteBCD|BuscaComponente|BuscaConvIcms96|BuscaDadosInversaoGerencial|BuscaDadosInvGerencialMensal|BuscaDadosInvGerencialOrc|BuscaDadosInvGerOrcMensal|BuscaDadosOrcadoRealizado|BuscaOpr_OP_Roteiro|BuscaSaldoAntCCusto|Busca_Tempo_Fabricacao|Busca_Tempo_Fabricacao_Qtde|BuscarColunasVisao|CalculaDescontoTituloCP|CalculaDescontoTituloCR|CalculaJurosMora|CalculaJurosTituloCP|CalculaJurosTituloCR|CalculaMultaTituloCP|CalculaMultaTituloCR|CalculaTempoPrevisto|CarregaConvIcms96|CarregaEAN128ImgAjustavel|CarregaEAN128ParaImagem|GeraListaDVV|CarregaRoteiros|CarregaSaldoContabilICP|CarregaSaldoDeposito|CarregaSaldoFechamento|CarregaRazaoPF|CarregaRazaoPFCCu |CarregaSaldoPorMesHis|ComposicaoCombinacao|ComposicaoProduto|CriaEstNivel|CriaMovtacao|DadosCabecalhoVisaoNov|DadosContaVisaoNov|DataInicialFinal|DescricaoEstruturaModelo|DesmontaProduto|EnviarEmail|GeraHCCustos|GeraTabFicha|LeComposicaoDVV|LeConvIcms96|LeEstNivel1|LeEstNivel2|LeListaDVV|LeListaItmCalExp|LeListaOpr|LeListaSimulaCargaRecursos|LeListaSimulaComponentes |LeMemListaAPC|LeMemlistAna|LeMemListAnaVar |LeMemListAVM |LeMemListaProdutoFinal |LeMemListaProdutoFinal_Qtd|LeMemListBaiRecBCre|LeMemListBaiRecChe|LeMemListBaiRecCom|LeMemListBaiRecCon|LeMemListBaiRecGCre|LeMemListBaiRecTit|LeMemListCcp|LeMemListComOrcRea|LeMemListComOrcReaChave|LeMemListCompPro|LeMemListCompPro_2|LeMemlistCrc|LeMemListCrd|LeMemListCcuFluCaixaCcu - Inativa|LeMemListFluCaixaCcu - Inativa|LeMemListDIPIClaFis|LeMemListDIPIForCli|LeMemListEti|LeMemListExtCli|LeMemListExtCli2|LeMemListExtFor|LeMemListFrqAgt|LeMemListFrqCompra|LeMemListHCCustos|LeMemListImpEpp|LeMemListMovPag|LeMemListMovRec|LeMemListMovimentosMensais|LeMemListMovMensaisMoeda|LeMemListNfeOcp|LeMemListNfeOcp1|LeMemListOcpPed|LeMemlistPdv|LeMemListPosCli|LeMemListPosEst|LeMemListPosFor|LeMemListPosPorAnal|LeMemListPosPorSint|LeMemListProEst|LeMemListaPpm|LeMemListSaldosMensais|LeMemListSaldosMensais2|LeMemListSaldosMensaisMoeda|LeMemlistResCpa|LeMemListRetBan|LeMemListRetBanChe|LeMemListRetBanCheSemErr|LeMemListRetBanPE|LeMemListRetBanSemErr|LeMemListTCcp|LeMemListTRegCdp|LeSaldoDeposito|LeSaldoFechamento|LeSaldoFechamento_2|LeSeriesDistribuidas|LiberaConvIcms96|LiberaPF|LiberaPFCCu|LimpaFichasRel|LimpaTabFicha|LinhaFinalRel|MMBaixaCalculaJrsMulAntCR|MMBaixaCalculaReajusteCR|MMBuscaDados|MMCalculaDescontoTituloCP|MMCalculaDescontoTituloCR|MMCalculaJurosTituloCR|MMCalculaJurosTituloCP|MMCalculaReajusteCR|MMExecuta|MMParametrosCarga|MontaBMDCheque|MontaComposicaoDVV|MontaListEmbEst|MontaListOrcRea|MontaListPosEst|MontaListPosEst1|Multiplo|Potencia|ProprPermiteCaminho|ProximaContaVisao|ReajusteLisPre|RetornaLancamentoLista|RetornaItem|RetornaLigacao|RetornaProdutoFinal|RetornaSaldo|SaldoMesAcum|SaldoPF|SaldoPFCCu|SelecaoLctCP|SelecionaDadosDIPI|SelecionaImpressora|SimulaCargaRecursos |SimulaComponentes|SimulaComponentes_2|SimulacaoIMP_Iniciar|SimulacaoIMP_Calcular|SimulacaoIMP_Finalizar|SQLExecutar|SQLValorUnico|SQLProximo|SQLFim|SQLRetornaValor|SQLFechar|SQLQtdCampos|SQLComando|TelaOrigemRelatorio|Verifica_Movimento|PegaCodigoPolitica |SegEntAdicGrp |SegEntAdministrador |SegEntCodigo |SegEntDatCri |SegEntDesc |SegEntEhGrupo |SegEntEhMembro |SegEntEhUsuario |SegEntGrava |SegEntGrp |SegEntLe |SegEntLePorNome |SegEntLeCodigo |SegEntExistePorCodigo |SegEntExistePorNome |SegEntNome |SegEntPermAdmModulos |SegEntPermAdmRotinas |SegEntPermField |SegEntPermGeradores |SegEntPermModulo |SegEntPermRotina |SegEntPermTable |SegEntPermTela |SegEntQtdGrp |SegEntRemvGrp |SegEntSetaDesc |SegEntSetaNome |SegEntSetaPermAdmModulos |SegEntSetaPermAdmRotinas |SegEntSetaPermField |SegEntSetaPermGeradores |SegEntSetaPermModulo |SegEntSetaPermRotina |SegEntSetaPermTable |SegEntSetaPermTela |SegGrpAdicMem |SegGrpCria |SegGrpEhMembro |SegGrpMem |SegGrpQtdMem |SegGrpRemvMem |SegUsuAtivado |SegUsuCorrenteTemAcesso |SegUsuCria |SegUsuDatBlo |SegUsuDatExp |SegUsuDesbloqueia |SegUsuExigeAltSenha |SegUsuGrpAcs |SegUsuGrpAcsIndice |SegQtdUsuGrpAcs |SegUsuNomeComp |SegUsuPolBloqueio |SegUsuPolDurSenha |SegUsuPolEsqSenha |SegUsuPolFrmSenha |SegUsuPolHisSenha |SegUsuEmail |SegusuSetaAtivado |SegUsuSetaDatExp |SegUsuSetaExigeAltSenha |SegUsuSetaGrpAcs |SegUsuSetaNomeComp |SegUsuSetaPolBloqueio |SegUsuSetaPolDurSenha |SegUsuSetaPolEsqSenh |SegUsuSetaPolFrmSenha |SegUsuSetaPolHisSenha |SegUsuSetaSenha |SegUsuUltLogon |SegUsuSetaEmail |SegUsuSetaNaoExp |Prop_ModuloAtivo|Prop_ModuloWeb|Prop_ObterCodigoCliente|Prop_ObterNomeCliente |Prop_ObterQtdModulos|Prop_ObterNomeModulo|Prop_ObterQtdLicencasModulo|Prop_ObterQtdUsuariosSistema|Prop_ObterQtdInstanciasModWeb|Prop_ObterDataValidadeModulo|Prop_ObterDataValidade|HttpObjeto|HttpGet|HttpPost|HttpDownload|HttpLeMostrarProgresso|HttpAlteraMostrarProgresso|HttpLeConfiguracaoSSL|HttpAlteraConfiguracaoSSL|HttpLeConfiguracaoProxy|HttpAlteraConfiguracaoProxy|HttpLeAutenticacaoProxy|HttpAlteraAutenticacaoProxy|HttpLeContadorExcecoesProxy|HttpLimpaExcecoesProxy|HttpLeExcecaoProxy|HttpAdicionaExcecaoProxy|HttpExcluiExcecaoProxy|GravaLogFuncoes|TrocaCadastro|SQL_Criar|SQL_UsarSqlSenior2|SQL_UsarAbrangencia|SQL_DefinirComando|SQL_DefinirInteiro|SQL_DefinirFlutuante|SQL_DefinirAlfa|SQL_DefinirData|SQL_AbrirCursor|SQL_EOF|SQL_RetornarInteiro|SQL_RetornarFlutuante|SQL_RetornarAlfa|SQL_RetornarData|SQL_Proximo|SQL_FecharCursor|SQL_Destruir))\b</string>
			<key>name</key>
			<string>entity.name.function.lsp</string>
        </dict>
        <dict>
			<key>match</key>
			<string>(?<!\.)\b(?i:(LeMemListCcuFluCaixaCcu|LeMemListFluCaixaCcu))\b</string>
			<key>name</key>
			<string>invalid.deprecated.lsp</string>
        </dict>
        <dict>
            <key>match</key>
			<string>(?<!\.)\b(?i:(inicio|fim|definir|para|enquanto|vapara|regra|se|senao|cancel|alfa|numero|tabela|funcao|continue|pare|end|e|ou|abrir|ler|fechar|gravar|lernl|formatar|inserir|mensagem|atualizarcampos|iniciartransacao|finalizartransacao|desfazertransacao|valret|valstr|abrircursor|fecharcursor|achou|naoachou|SQL|retorna|cursor|data|execsql|execsqlex))\b</string>
			<key>name</key>
			<string>keyword.control.lsp</string>
		</dict>	
        <dict>
            <key>match</key>
			<string>(?<!\.)\b(?i:(gertabnum|gertabalf|datsis|diasis|messis|anosis|extsis|horsis|numpag|codemp|empresa|codfil|filial|nomusu|desrodape|gercodusu|codusu|ambweb|BloCodIn1|BloCodIn2|BloDesMe1|BloDesMe2|BloDesMe3|BloDesMe4|GerNomMod|ChqExtLn1|ChqExtLn2|ChqDiaDtP|ChqExtMes|ChqAno1Po|ChqAno2Po|FinBaiCli|FinCepCli|FinCheBan|FinCheCta|FinCheNum|FinCidCli|FinCodCli|FinCodCrt|FinCodFil|FinCodFpg|FinCodIb1|FinCodIb2|FinCodIn1|FinCodIn2|FinCodMoe|FinCodNtg|FinCodOcr|FinCodPor|FinCodTns|FinCodTpt|FinConBan|FinCplEnd|FinCrtBan|FinDatDsc|FinDatEmi|FinDatEnt|FinDatGer|FinDatMul|FinDatNeg|FinDatVct|FinDesIn1|FinDesIn2|FinDscDia|FinDscNeg|FinEmiFim|FinEmiIni|FinEndCli|FinEspTit|FinGerArq|FinJrsDia|FinJrsNeg|FinMulNeg|FinNomArq|FinNomArq|FinNomAva|FinNomCli|FinNosNum|FinNumArb|FinNumIns|FinNumNfv|FinNumTit|FinObs|FinObsBqt|FinObserv|FinOcrBan|FinOriIns|FinOriTit|FinOutNeg|FinPerJrs|FinPerMul|FinPortador|FinProSuc|FinQtdDia|FinQtdTRB|FinRecUnn|FinSelCli|FinSelDia|FinSelFil|FinSelFpg|FinSelIn1|FinSelIn2|FinSelJrs|FinSelMax|FinSelMin|FinSelMod|FinSelNfv|FinSelNtg|FinSelOpc|FinSelRep|FinSelTit|FinSelTns|FinSelTot|FinSelTpt|FinSigUfs|FinSitTit|FinTaxPer|FinTipIns|FinTipJrs|FinTipSel|FinTitBan|FinVenFim|FinVenIni|FinVlrAbt|FinVlrCor|FinVlrDsc|FinVlrIof|FinVlrMul|FinVlrOde|FinVlrTit|FinVlrTot|FinVlrTRB|NumViaNfs|empatu|MskCla|FinCplEnd |NFSSai|NFSEnt|AnoS2p|NfsObsPro|NfsObsSer|DupExtLn1|DupExtLn2|DupExtLn3|DupPraCli|DupPrPgCl|DupPerDdp|DupVlrDdp|DesIpvNfs|DesIsvNfs|NfsCodClf|NfsClaFis|NumPreImp|FinPECodFil|FinPENumTit|FinPECodTpt|FinPECodFor|FinPEDatEmi|FinPEDatEnt|FinPEVctPro|FinPETipPgt|FinPETotReg|FinPETotVlr|FinPECodTns|FinPECodFpg|FinPEVlrAbe|FinPEVlrMov|FinPEVlrJrs|FinPEVlrMul|FinPEVlrEnc|FinPEVlrCor|FinPEVlrOac|FinPEVlrDsc|FinPEVlrOde|FinPEVlrTot|FinPENomFor|FinPENumIns|FinPETipIns|FinPEEndFor|FinPECplFor|FinPEBaiFor|FinPECidFor|FinPESigUfs|FinPECepFor|FinPEObsTcp|FinPECodBan|FinPECodAge|FinPEPgtBan|FinPEGriFil|FinPEGriImp|FinPEGriApi|FinPEGriSeq|FinPETipImp|FinPETipGui|FinPETriBan|FinPeDatPgt|CodPar|VctPar|VlrPar|PerDDp|QtdDDD|CodPor|CodCrt|PatNumBem|PatSerBem|PatNumPla|PatCodBar|PatCodLoc|IpvQtdFat|IpvQtdDev|IpvPreUni|IpvPerDsc|IpvVlrBru|IpvVlrDsc|IpvVlrLiq|IpvVlrIpi|IpvVlrIcm|IsvQtdFat|IsvQtdDev|IsvPreUni|IsvPerDsc|IsvVlrBru|IsvVlrDsc|IsvVlrLiq|TpvDiaPar|TpvVlrPar|TpvQtdPar|TpvLisUFs|TpvVenDsc|MskCgc|MskCpf))\b</string>
			<key>name</key>
			<string>constant.language.lsp</string>
		</dict>	
        <dict>
            <key>match</key>
            <string>(?<!\.)\b(e|ou)\b</string>
            <key>name</key>
			<string>keyword.operator.lsp</string>
        </dict>	        
        <dict>
			<key>begin</key>
			<string>(^[ \t]+)?(?=@)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.lsp</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>@</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.lsp</string>
						</dict>
					</dict>
					<key>end</key>
					<string>[@\n]</string>
					<key>name</key>
					<string>comment.line.arroba.lsp.one</string>
				</dict>
			</array>
		</dict>
        <dict>
			<key>begin</key>
			<string>\/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lsp</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*\/</string>
			<key>name</key>
			<string>comment.block.lsp.one</string>
		</dict>
        <dict>
			<key>begin</key>
			<string>\"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lsp</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\")|((?:[^\\\\\\n])$)</string>
            <key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lsp</string>
				</dict>
                <key>2</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.newline.lsp</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.lsp</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
			        <string>#escaped_char</string>
                </dict>
            </array>
		</dict>
	</array>
    <key>repository</key>
    <dict>
        <key>escaped_char</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>\\\s+</string>
                    <key>name</key>
                    <string>constant.character.escape.lsp</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>\n</string>
                    <key>name</key>
                    <string>invalid.illegal.character.escape.lsp</string>
                </dict>
            </array>
        </dict>
    </dict>
	<key>scopeName</key>
	<string>source.lsp</string>
	<key>uuid</key>
	<string>F42FA544-6B1C-11D9-9517-000D93589AFF</string>
</dict>
</plist>
